adj(S, T) :- adj(S, T).
adj(S, T) :- adj(T, S).

room(S) :- adj(S, T).

trap(S) | -trap(S) :- room(S).

cold(S) :- trap(S).
cold(S) :- trap(T), adj(S, T).
-cold(S) :- -trap(S), #count{T: adj(S, T), trap(T)} = 0.
:- total_traps(N), #count{S: trap(S)} > N.
:- #count{S: trap(S)} = 0.

% Arbritrary number to define maxint.
#maxint = 16.

% If there are no reactors in the adjacent rooms T and a reactor in room S then N=K where K is the upper bound.
n_reactor(N, S) :- reactor(S), #int(N), N>0, total_reactors(K), N=K,  #count{T: adj(S, T), reactor(T)} = 0.

% If there are reactors in the adjacent rooms T and a reactor in room S then N<K where K is the upper bound.
n_reactor(N, S) :- reactor(S), #int(N), N>0, total_reactors(K), N<K,  #count{T: adj(S, T), reactor(T)} > 0.

% If there are no reactors in room S then it can be defined as n_reactor(0, S).
n_reactor(0, S) :- -reactor(S).

:- total_reactors(K), #count{S: n_reactor(N, S), N=K} > 1.

reactor(S) | -reactor(S) :- room(S).
radioactive(S) :- reactor(S).
radioactive(S) :- reactor(T), adj(S, T).
-radioactive(S) :- -reactor(S), #count{T: adj(S, T), reactor(T)} = 0.

:- total_reactors(N), #count{S: reactor(S)} > N.
:- #count{S: reactor(S)} = 0.

% Init.

% a1 --- a2
% |      |
% b1 --- b2

adj(a1,a2).
adj(a1,b1).
adj(a2,b2).
adj(b1,b2).

radioactive(a2).
-cold(b1).

total_traps(1).
total_reactors(2).